# Mobile_Postagram

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_postagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_postagram/: AddPostFragment.kt  AddPostViewModel.kt  DicebearService.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/mobile_postagram/auth/: EmailSignInFragment.kt  EmailSignInViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterDetailFragment.kt  RegisterEmailFragment.kt
app/src/main/java/com/example/mobile_postagram/home/: HomeFragment.kt  HomePagingSource.kt  HomePostAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/mobile_postagram/models/: Post.kt  User.kt
app/src/main/java/com/example/mobile_postagram/profile/: ProfileFragment.kt  ProfilePostAdapter.kt  ProfileViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_email_sign_in.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register_detail.xml  fragment_register_email.xml  post_item.xml  profile_post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_postagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
